// make a copy of this file. call it .env and remove all comment lines (such as this line)
// change env variables to fit your environment
RECAPTCHA_SERVER_KEY=your_recaptcha_v3_server_side_key
JSON_WEB_TOKEN_SERVER_KEY=testJsonWebToken_something_long_and_random
MONGO_URL=mongodb://localhost:27017/dbName
FIRST_TIME=0
EMAIL_SENDER_INTAKE=example1@example.com
EMAIL_SENDER_ALT_MEDIA=example1@example.com
EMAIL_SENDER_FEEDBACK=example3@example.com,example4@example.com
EMAIL_SENDER_COMPLAINT=example5@example.com
EMAIL_HOST=example.smtpserver.com
EMAIL_PORT=12345
EMAIL_AUTH_USER=yourSmtpAuthUser
EMAIL_AUTH_PASS=yourSmtpAuthPassword
EMAIL_NO_EMAIL=1
