{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/backend/server.js",
        "env": {"RECAPTCHA_SERVER_KEY":"add_your_recaptcha-v3-server-key"},
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach",
        "port": 9229
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceRoot}",
        "sourceMaps": true,
        "userDataDir": "${workspaceRoot}/.vscode/chrome",
        "runtimeArgs": [
          "--disable-session-crashed-bubble"
        ]
      },
      {
        "name": "Attach Chrome",
        "type": "chrome",
        "request": "attach",
        "url": "http://localhost:4200",
        "port": 9222,
        "webRoot": "${workspaceRoot}",
        "sourceMaps": true
      }
    ]
  }
